<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wcpdoc.exam</groupId>
		<artifactId>sys-parent</artifactId>
		<version>4.5.0</version>
	</parent>
	<artifactId>sys-ex</artifactId>
	<name>sys-ex</name>
	<description>系统扩展</description>

	<dependencies>
		<!-- 集成系统基础 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统附件 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统授权 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统通知 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-notify</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成统计
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>exam-report</artifactId>
			<version>${project.version}</version>
		</dependency> -->
	</dependencies>
</project>
