<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wcpdoc.exam</groupId>
		<artifactId>sys-parent</artifactId>
		<version>4.5.0</version>
	</parent>
	<artifactId>exam-core</artifactId>
	<name>exam-core</name>
	<description>考试核心</description>

	<dependencies>
		<!-- 集成系统基础 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统附件 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统通知 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-notify</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成文档解析 -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-core</artifactId>
			<version>8.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j-JAXB-Internal</artifactId>
			<version>8.2.9</version>
		</dependency>
		<!-- 集成html解析 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
		</dependency>
	</dependencies>
</project>
