<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.wcpdoc.exam</groupId>
	<artifactId>exam-core</artifactId>
	<version>1.00</version>
	<name>exam-core</name>
	<description>考试核心</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 集成基础 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成定时任务 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-quartz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成附件 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- 集成html解析 -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
