<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wcpdoc.exam</groupId>
		<artifactId>sys-parent</artifactId>
		<version>4.5.0</version>
	</parent>
	<artifactId>exam-report</artifactId>
	<name>exam-report</name>
	<description>考试报表</description>

	<dependencies>
		<!-- 集成考试核心 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>exam-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- 集成服务器参数 -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>6.3.2</version>
		</dependency>
	</dependencies>
</project>
