# xmky-exam

./: .gitignore  README.md  README.md.bak
src/: .gitignore  .project  README.md  pom.xml  pom.xml.bak
src/exam-api/: .project  pom.xml
src/exam-cache/: pom.xml
src/exam-cache/src/main/java/com/wcpdoc/exam/cache/: CacheManager.java
src/exam-core/: .gitignore  pom.xml
src/exam-ex/: pom.xml
src/exam-exam/: pom.xml
src/exam-file/: pom.xml
src/exam-home/: pom.xml
src/exam-quartz/: pom.xml
src/exam-report/: pom.xml
src/exam-sys/: pom.xml
src/exam-tag/: pom.xml
src/exam-tag/src/main/java/com/wcpdoc/exam/tag/: AuthTag.java
src/exam-viewlog/: pom.xml
src/exam-web/: pom.xml
src/exam-web/src/main/resources/: beans.xml  config.properties  jdbc.properties  log4j.properties  spring-mvc.xml  ver.txt
src/exam-web/src/main/resources/beans-config/: ehcache.xml  spring-cache.xml  spring-hibernate.xml  spring-json.xml  spring-quartz.xml  spring-upload.xml
src/exam-web/src/main/resources/res/: 试题模板.doc
src/exam-web/src/main/webapp/: index.jsp  v1.1.txt
src/exam-web/src/main/webapp/WEB-INF/: web.xml
src/exam-web/src/main/webapp/WEB-INF/jsp/exam/exam/: examEdit.jsp_  examList.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/exam/examType/: examTypeAuthList.jsp  examTypeAuthUserAddList.jsp  examTypeList.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/exam/paper/: paperCfg.jsp_  paperCfgEdit.jsp  paperCfgList.jsp_  paperCfgPreview.jsp_  paperCfgSort.jsp  paperEdit.jsp_  paperList.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/exam/paperType/: paperTypeAuthList.jsp  paperTypeAuthUserAddList.jsp  paperTypeList.jsp  paperTypeMove.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/exam/question/: questionEdit.jsp  questionList.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/exam/questionType/: questionTypeAuthList.jsp  questionTypeAuthUserAddList.jsp_  questionTypeEdit.jsp  questionTypeList.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/file/file/: fileList.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/home/: error.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/home/exam/: examEdit.jsp  examList.jsp  examUserAdd.jsp  examUserList.jsp  markUserAdd.jsp  markUserList.jsp  paperAdd.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/home/examType/: examTypeAuthList.jsp  examTypeAuthUserAddList.jsp  examTypeEdit.jsp  examTypeList.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/home/home/: examNav.jsp  home.jsp  in.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/home/mark/: examList.jsp  markList.jsp  markPaper.jsp  markPaperView.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/home/myExam/: myExamList.jsp  myExamPaper.jsp  myExamPaperView.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/home/myMark/: examList.jsp  markList.jsp  markPaper.jsp
src/exam-web/src/main/webapp/WEB-INF/jsp/home/paper/: chapterEdit.jsp  paperCfg.jsp  paperEdit.jsp  (+3 more)
src/exam-web/src/main/webapp/css/: exam.css
src/exam-web/src/main/webapp/css/bootstrap/: custom.css
src/exam-web/src/main/webapp/script/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
src/exam-web/src/main/webapp/script/bootstrap-table/: bootstrap-table-ex.js
src/exam-web/src/main/webapp/script/bootstrap-treeview/: bootstrap-treeview-ex.js
src/exam-web/src/main/webapp/script/bootstrap/css/: bootstrap-ex.css  custom.css
src/exam-web/src/main/webapp/script/home/: common.jspf  footer.jspf  head.jspf
src/exam-web/src/main/webapp/script/home/css/: bootstrap.min.css  main.css
src/exam-web/src/main/webapp/script/jquery-easyui/: jquery.easyui-ex.js
src/exam-web/src/main/webapp/script/jquery-easyui/themes/: iconEx.css
src/exam-web/src/main/webapp/script/kindeditor/: kindeditor-all-min.js  kindeditor-all.js  modify.txt  myModify.txt
src/exam-web/src/main/webapp/script/myJs/: bootstrapEx.js  ckeditorEx.js  common.jspf  commonHome.jspf  commonHomeHead.jspf  easyuiEx.js  myJs.js
src/exam-wordFilter/: pom.xml
src/sys-api/: .project  pom.xml
src/sys-auth/: pom.xml
src/sys-base/: pom.xml
src/sys-cache/: pom.xml
src/sys-cache/src/main/java/com/wcpdoc/cache/: BaseEhCache.java
src/sys-core/: pom.xml
src/sys-ex/: pom.xml
src/sys-file/: pom.xml
src/sys-log/: pom.xml
src/sys-notify/: pom.xml
src/sys-quartz/: pom.xml
src/sys-quartz/src/main/java/: quartz.properties
src/sys-tag/: pom.xml
src/sys-textSimilarity/: pom.xml
src/sys-web/: .gitignore  pom.xml
src/sys-web/config/: .gitignore  log4j2.xml
src/sys-web/dll/sigar/: readme.txt
src/sys-web/src/main/java/com/wcpdoc/: Application.java  XssFilter.java
src/sys-web/src/main/java/com/wcpdoc/exam/: Application.java  XssFilter.java
src/sys-web/src/main/resources/: application-local.yml  application-pro.yml  application-test.yml  application.yml  docx4j.properties  ehcache.xml  log4j2.xml  log4jdbc.log4j2.properties  spy.properties  ver.txt
src/sys-web/src/main/resources/res/: orgExample.xlsx  orgTemplate.xlsx  template.doc.ftl  userExample.xlsx  userTemplate.xlsx  机构.xlsx  用户.xlsx  试题模板.doc  试题模板.docx
src/sys-web/src/main/resources/templates/: exam-rank.html  paper.html  prism.css  prism.js  user-paper.html
src/sys-web/src/main/webapp/: index.jsp
src/sys-web/src/main/webapp/WEB-INF/jsp/doc/: docEdit.jsp
src/sys-web/src/main/webapp/WEB-INF/jsp/exam/: error.jsp
src/sys-web/src/main/webapp/WEB-INF/tld/: my.tld
src/sys-web/src/main/webapp/css/: exam.css  home.css  mark.css  paper.css
src/sys-web/src/main/webapp/script/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  readMe.txt
src/sys-web/src/main/webapp/script/bootstrap-treeview/: bootstrap-treeview-ex.js
src/sys-web/src/main/webapp/script/home/: common.jspf  footer.jspf  head.jspf
src/sys-web/src/main/webapp/script/jquery-easyui/themes/: icon.css
src/sys-web/src/main/webapp/script/kindeditor/: kindeditor-all.js
src/sys-web/src/main/webapp/script/myJs/: common.jspf  myJs.js  tail.jspf
src/sys-web/src/main/webapp/script/neditor/: neditor.config.js  neditor.service.js
src/sys-web/src/main/webapp/script/ztree/js/: jquery.ztree.all.minEx.js
src/sys-wordFilter/: pom.xml
(+1994 files in other folders)
