<%@ page language="java" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="my" uri="myTag/core"%>
<header id="header">
	<nav class="navbar navbar-inverse affix" style="width: 100%; z-index: 999999;" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="script/home/images/logo.png" alt="logo">
				</a>
			</div>
			<div class="collapse navbar-collapse navbar-left">
				<ul class="nav navbar-nav">
					<li ${fn:contains(requestScope['javax.servlet.forward.request_uri'], 'home/pubToHome') ? 'class="active"' : '' }>
						<a href="home/pubToHome">首页</a>
					</li>
					<c:forEach var="homeMenu" items="${HOME_MENU_LIST[0].children[0].children[0].children }">
					<my:auth url="${homeMenu.url }">
					<li ${fn:contains(requestScope['javax.servlet.forward.request_uri'], homeMenu.url) ? 'class="active"' : '' }>
						<a href="${homeMenu.url }">${homeMenu.name }</a>
					</li>
					</my:auth>
					</c:forEach>
				</ul>
			</div>
			<div class="collapse navbar-collapse navbar-rigth" style="float: right;">
				<ul class="nav navbar-nav">
					<li>
						<a href="home/pubToHome">${USER.name }</a>
						<a href="home/pubDoOut">退出</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
