<%@ page language="java" pageEncoding="utf-8"%>
<%
String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + request.getContextPath() + "/"; 
%>
<base href="<%=basePath%>">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="script/home/css/bootstrap.min.css" rel="stylesheet">
<link href="script/home/css/font-awesome.min.css" rel="stylesheet">
<link href="script/home/css/animate.min.css" rel="stylesheet">
<link href="script/home/css/prettyPhoto.css" rel="stylesheet">
<link href="script/home/css/main.css" rel="stylesheet">
<link href="script/home/css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="script/home/js/html5shiv.js"></script>
<script src="script/home/js/respond.min.js"></script>
<![endif]-->       
<link rel="shortcut icon" href="script/home/script/home/images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="script/home/script/home/images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="script/home/script/home/images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="script/home/script/home/images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="script/home/script/home/images/ico/apple-touch-icon-57-precomposed.png">

<script type="text/javascript">
	if (top != self) {
	    top.location = self.location;
	}
</script>

<script src="script/home/js/jquery.js"></script>
<script src="script/home/js/bootstrap.min.js"></script>
<script src="script/bootstrapValidator/js/bootstrapValidator.min.js"></script>
<script src="script/bootstrapValidator/js/language/zh_CN.js"></script>
<script src="script/home/js/jquery.prettyPhoto.js"></script>
<script src="script/home/js/jquery.isotope.min.js"></script>
<script src="script/home/js/main.js"></script>
<script src="script/home/js/wow.min.js"></script>
<script src="script/home/js/bootstrap-paginator.min.js"></script>

<!-- 自定义 -->
<script src="script/myJs/myJs.js"></script>
