<%
String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + request.getContextPath() + "/"; 
%>
<base href="<%=basePath%>">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">

<link rel="stylesheet" type="text/css" href="css/uimaker/green/css/base.css">
<link rel="stylesheet" type="text/css" href="script/jquery-easyui/themes/uimaker/green/easyui.css">
<link rel="stylesheet" type="text/css" href="script/jquery-easyui/themes/uimaker/green/icon.css">
<link rel="stylesheet" type="text/css" href="script/jquery-easyui/themes/iconEx.css">
<link rel="stylesheet" type="text/css" href="css/uimaker/green/css/providers1.css">

<script type="text/javascript" src="script/jquery-easyui/jquery.min.js"></script>
<script type="text/javascript" src="script/jquery-easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="script/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>

<script type="text/javascript" src="script/myJs/easyuiEx.js"></script>
<script type="text/javascript" src="script/myJs/myJs.js"></script>