<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wcpdoc.exam</groupId>
		<artifactId>sys-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sys-web</artifactId>
	<name>sys-web</name>
	<description>系统web应用</description>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<packaging>war</packaging>

	<dependencies>
		<!-- 集成web容器 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 集成系统基础 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统扩展 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-ex</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统定时任务 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-quartz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统附件 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-file</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统日志 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成考试核心 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>exam-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成考试API -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>exam-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成基础API -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>examServer-1.0.0</finalName><!-- 打包后文件名称: 项目名-版本 -->
	</build>
</project>
