<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wcpdoc.exam</groupId>
		<artifactId>sys-parent</artifactId>
		<version>4.5.0</version>
	</parent>
	<artifactId>sys-web</artifactId>
	<name>sys-web</name>
	<description>系统web应用</description>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<!-- 集成系统API -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统扩展 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-ex</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成考试API -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>exam-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成考试扩展 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>exam-ex</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成多端适配 -->
		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.1.5.RELEASE</version>
		</dependency>
	</dependencies>
	<!--maven打包插件-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
		<finalName>exam-4.5.0</finalName><!-- 打包后文件名称: 项目名-版本 -->
		<resources>
			<resource>
				<directory>${basedir}</directory><!-- 从根目录开始 -->
				<includes>
					<include>config/**</include>
				</includes>
				<excludes>
					<exclude>config/jwtSecret.txt</exclude><!-- 排除秘钥文件 -->
				</excludes>
				<targetPath>${project.build.directory}</targetPath><!--
				放入war包的同级目录 -->
			</resource>
			<resource>
				<directory>src/main/resources</directory><!--
				从src/main/resources目录开始 -->
				<includes>
					<include>application.yml</include><!-- 查找application.yml文件 -->
				</includes>
				<targetPath>${project.build.directory}/config</targetPath><!--放入war包的同级目录的config目录 -->
			</resource>
			<resource>
				<directory>src/main/resources</directory><!--
				从src/main/resources目录开始 -->
				<targetPath>${project.build.outputDirectory}</targetPath><!--
				放入classes目录下 -->
			</resource>
		</resources>
	</build>
</project>
