<%@ page language="java" pageEncoding="utf-8"%>
<%String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + request.getContextPath() + "/";%>
<base href="<%=basePath%>">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">

<!-- jquery -->
<script type="text/javascript" src="script/jquery-easyui/jquery.min.js"></script>

<!-- easyui -->
<script type="text/javascript" src="script/jquery-easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="script/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>

<!-- 自定义easyui样式 -->
<link rel="stylesheet" type="text/css" href="script/jquery-easyui/themes/uimaker/home/base.css">
<link rel="stylesheet" type="text/css" href="script/jquery-easyui/themes/uimaker/green/easyui.css">
<link rel="stylesheet" type="text/css" href="script/jquery-easyui/themes/uimaker/green/icon.css">
<link rel="stylesheet" type="text/css" href="script/jquery-easyui/themes/uimaker/home/providers1.css">

<!-- 自定义js -->
<script type="text/javascript" src="script/jquery-easyui/jquery.easyui-ex.js"></script>
<script type="text/javascript" src="script/myJs/myJs.js"></script>