<%@ page language="java" pageEncoding="utf-8"%>
<%String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + request.getContextPath() + "/";%>
		<base href="<%=basePath%>">
		
		<%-- 页面元信息 --%>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<!-- jquery -->
		<script type="text/javascript" src="script/jquery/jquery.min.js"></script>
		
		<!-- 兼容ie89媒体查询 -->
		<script type="text/javascript" src="script/compatible/respond.min.js"></script>
		<script type="text/javascript" src="script/compatible/html5.min.js"></script>
		
		<!-- layui -->
		<link rel="stylesheet" href="script/layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="script/layuiadmin/layui/css/layuiEx.css" media="all">
		<link rel="stylesheet" href="script/layuiadmin/style/admin.css" media="all">

		<!-- 自定义js -->
		<script src="script/myJs/visits.js"></script>
		<script src="script/myJs/myJs.js"></script>
		<link rel="stylesheet" href="css/iconfont/iconfont.css">
		
		<!-- 树控件 -->
		<link rel="stylesheet" href="script/ztree/css/metroStyle/metroStyle.css">
		<script src="script/ztree/js/jquery.ztree.all.min.js"></script>
		<script src="script/ztree/js/jquery.ztree.all.minEx.js"></script>
		
		<!-- 上传控件 -->
		<script src="script/plupload/plupload.full.min.js"></script>
		<script src="script/plupload/i18n/zh_CN.js"></script>
		
		<!-- 富文本控件 -->
		<script src="script/neditor/neditor.config.js"></script>
		<script src="script/neditor/neditor.all.js"></script>
		<script src="script/neditor/neditor.service.js"></script>
