<%@ page language="java" pageEncoding="utf-8"%>		
		<script src="script/layuiadmin/layui/layui.all.js"></script>
		<script src="script/layui-xm-select/xm-select.js"></script>
		<script type="text/javascript">
			layui.config({
				base : "script/layuiadmin/"
			}).extend({
				index : "lib/index"
			}).use(["index"]);
			
			
			layui.form.verify({
				zhengshu : function(value, item) { //value：表单的值、item：表单的DOM对象
					if (!new RegExp("(^[1-9](\d+)?(\.\d{1,2})?$)|(^\d\.\d{1,2}$)").test(value)) {
						return "必须为正数，最多保留两位小数";
					}
				}
			});
		</script>
