<%@ page language="java" pageEncoding="utf-8"%>
<%String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + request.getContextPath() + "/";%>
<base href="<%=basePath%>">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">

<!-- jquery -->
<script type="text/javascript" src="script/jquery-easyui/jquery.min.js"></script>

<!-- bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="script/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="script/bootstrap/js/bootstrap.min.js"></script>

<!-- 自定义 -->
<link href="script/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap/custom.css" rel="stylesheet">
<script src="script/myJs/myJs.js"></script>