<%@ page language="java" pageEncoding="utf-8"%>
<header class="navbar navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
				<span class="sr-only">切换导航</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">在线考试</a>
		</div>
		<div class="collapse navbar-collapse" id="example-navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				<li class="active">
					<a href="#">首页</a>
				</li>
				<li>
					<a href="home/question/toList">试题管理</a>
				</li>
				<li>
					<a href="#">阅卷管理</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="#">iOS</a>
				</li>
				<li>
					<a href="#">SVN</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Java
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">jmeter</a>
						</li>
						<li>
							<a href="#">EJB</a>
						</li>
						<li>
							<a href="#">Jasper Report</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">分离的链接</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">另一个分离的链接</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</header>