<%@ page language="java" pageEncoding="utf-8"%>
<header class="navbar navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
				<span class="sr-only">切换导航</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">在线考试</a>
		</div>
		<div class="collapse navbar-collapse" id="example-navbar-collapse">
			<ul class="nav navbar-nav navbar-left">
				<li class="active">
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">试题管理</a>
				</li>
				<li>
					<a href="#">阅卷管理</a>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="active">
					<a href="#">iOS</a>
				</li>
				<li>
					<a href="#">SVN</a>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Java
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="#">jmeter</a>
						</li>
						<li>
							<a href="#">EJB</a>
						</li>
						<li>
							<a href="#">Jasper Report</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">分离的链接</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">另一个分离的链接</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="headerplus">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<form class="form-inline query" role="form">
					<div class="form-group">
						<label class="sr-only" for="name">名称</label>
						<input type="text" class="form-control box" placeholder="请输入名称">
					</div>
					<div class="form-group">&nbsp;&nbsp;</div>
					<div class="form-group">
						<button type="button" class="btn btn-primary">
							<span class="glyphicon glyphicon-search"></span>
							&nbsp;查询
						</button>
					</div>
					<div class="form-group pull-right">
						<button type="button" class="btn btn-primary">
							<span class="glyphicon glyphicon-plus"></span>
							&nbsp;添加
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="examlist">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div id="tree" class="tree"></div>
				<script type="text/javascript">
					$('#tree').treeview({
				          showBorder: false,
				          expandIcon: 'glyphicon glyphicon-chevron-right',
				          collapseIcon: 'glyphicon glyphicon-chevron-down',
				          nodeIcon: 'glyphicon glyphicon-bookmark',
				          color: "#8392A6",
				          showTags: true,
				          data: [
				                 {
				                     text: 'Parent 1',
				                     href: '#parent1',
				                     tags: ['4'],
				                     nodes: [
				                       {
				                         text: 'Child 1',
				                         href: '#child1',
				                         tags: ['2'],
				                         selectable : false,
				                         nodes: [
				                           {
				                             text: 'Grandchild 1',
				                             href: '#grandchild1',
				                             selectable : false,
				                             tags: ['0']
				                           },
				                           {
				                             text: 'Grandchild 2',
				                             href: '#grandchild2',
				                             tags: ['0']
				                           }
				                         ]
				                       },
				                       {
				                         text: 'Child 2',
				                         href: '#child2',
				                         tags: ['0']
				                       }
				                     ]
				                   },
				                   {
				                     text: 'Parent 2',
				                     href: '#parent2',
				                     tags: ['0']
				                   },
				                   {
				                     text: 'Parent 3',
				                     href: '#parent3',
				                      tags: ['0']
				                   },
				                   {
				                     text: 'Parent 4',
				                     href: '#parent4',
				                     tags: ['0']
				                   },
				                   {
				                     text: 'Parent 5',
				                     href: '#parent5'  ,
				                     tags: ['0']
				                   }
				                 ]});
				</script>
			</div>
			<div class="col-md-9">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>名称</th>
								<th>开始时间</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>转正考试</td>
								<td>2018-02-03 11:55:35</td>
								<td>
									<span class="glyphicon glyphicon-pencil"></span>
									&nbsp;修改
								</td>
							</tr>
							<tr>
								<td>保密考试</td>
								<td>2018-02-03 11:55:35</td>
								<td>
									<span class="glyphicon glyphicon-pencil"></span>
									&nbsp;修改
								</td>
							</tr>
							<tr>
								<td>cmmi认证</td>
								<td>2018-02-03 11:55:35</td>
								<td>
									<span class="glyphicon glyphicon-pencil"></span>
									&nbsp;修改
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
水电费
<br />
<a class="navbar-brand" href="#">菜鸟教程</a>