<%@ page language="java" pageEncoding="utf-8"%>
<nav class="navbar navbar-fixed-top exam-header" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="${empty USER ? 'home/toIn' : 'home/toHome'}">在线考试</a>
		</div>
		<div>
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						考试管理
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li>
							<span class="hand"></span>
							<a href="home/question/toList">试题管理</a>
						</li>
						<li class="hand"></li>
						<li>
							<a href="home/paper/toList">试卷管理</a>
						</li>
						<li class="hand"></li>
						<li>
							<a href="home/exam/toList">考试管理</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						判卷管理
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li>
							<span class="hand"></span>
							<a href="home/mark/toExamList">我的判卷</a>
						</li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						我的考试
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li>
							<span class="hand"></span>
							<a href="home/myExam/toList">我的考试</a>
						</li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						欢迎：${USER.name }
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu login">
						<li>
							<span class="hand"></span>
							<a href="#">个人信息</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="home/doOut">退出</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="exam-header-plus"></div>