<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    					http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	
	<description></description>
	<display-name></display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	<uri>myTag/core</uri>
	
	<validator>
		<description>
			Provides core validation features for JSTL tags.
		</description>
		<validator-class>
			org.apache.taglibs.standard.tlv.JstlCoreTLV
		</validator-class>
	</validator>
	
	<tag>
		<description>
		</description>
		<name>auth</name>
		<tag-class> com.wcpdoc.exam.tag.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				url
			</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
