<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wcpdoc.exam</groupId>
		<artifactId>sys-parent</artifactId>
		<version>4.5.0</version>
	</parent>
	<artifactId>sys-auth</artifactId>
	<name>sys-auth</name>
	<description>系统权限</description>

	<dependencies>
		<!-- 集成系统基础 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统缓存 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成安全框架 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.13.0</version>
		</dependency>
		<!-- 集成授权令牌 -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
	</dependencies>
</project>
