<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<groupId>com.wcpdoc.exam</groupId>
	<artifactId>sys-parent</artifactId>
	<version>3.9.3</version>
	<name>parent</name>
	<description>父模块</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		
		<!-- 使用新版本log4j2，解决2021.12月爆发的jndi注入攻击漏洞 -->
		<log4j2.version>2.17.1</log4j2.version>
		<!-- oshi-core使用了新版API -->
		<jna.version>5.12.1</jna.version>
	</properties>

	<modules>
		<module>sys-core</module>
		<module>sys-cache</module>
		<module>sys-base</module>
		<module>sys-ex</module>
		<module>sys-file</module>
		<module>sys-log</module>
		<module>sys-quartz</module>
		<module>sys-auth</module>
		<module>sys-web</module>
		<module>sys-api</module>
		<module>sys-notify</module>
		<module>sys-wordFilter</module>
		<module>exam-api</module>
		<module>exam-core</module>
		<module>exam-report</module>
		<module>sys-textSimilarity</module>
	</modules>
</project>
