<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wcpdoc.exam</groupId>
		<artifactId>sys-parent</artifactId>
		<version>3.8.0</version>
	</parent>
	<artifactId>sys-base</artifactId>
	<name>sys-base</name>
	<description>系统基础</description>

	<dependencies>
		<!-- 集成系统核心 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统缓存 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
	    <dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls</artifactId>
		    <version>2.4.6</version>
		    	<exclusions>
				<exclusion>
				   <groupId>ch.qos.logback</groupId>
				   <artifactId>logback-classic</artifactId>	
				</exclusion>
				<exclusion>
				   <groupId>ch.qos.logback</groupId>
				   <artifactId>logback-core</artifactId>
				</exclusion>
				</exclusions>
		</dependency>
	</dependencies>
</project>
