<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wcpdoc.exam</groupId>
		<artifactId>sys-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sys-base</artifactId>
	<name>sys-base</name>
	<description>系统基础</description>

	<dependencies>
		<!-- 集成系统核心 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统缓存 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成安全框架 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<!-- 集成邮件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>	
	</dependencies>
</project>
