<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wcpdoc.exam</groupId>
		<artifactId>sys-parent</artifactId>
		<version>4.5.0</version>
	</parent>
	<artifactId>sys-base</artifactId>
	<name>sys-base</name>
	<description>系统基础</description>

	<dependencies>
		<!-- 集成系统核心 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成系统缓存 -->
		<dependency>
			<groupId>com.wcpdoc.exam</groupId>
			<artifactId>sys-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 集成excel解析 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>3.0.5</version>
			<exclusions>
				<exclusion>
					<artifactId>ehcache</artifactId>
					<groupId>org.ehcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
